##ENTITY
ilex.docm.entity.msa = MSA
ilex.docm.entity.appendix = Appendix
ilex.docm.entity.addendum = Addendum
ilex.docm.entity.po = PO
ilex.docm.entity.wo = WO
ilex.docm.entity.netmedx.report = Detailed Summary Report For NetMedX
ilex.docm.entity.deliverables=Deliverables
#METADATA
ilex.docm.entitymanager.title = Title
ilex.docm.entitymanager.documentdate = DocumentDate
ilex.docm.entitymanager.type = Type
ilex.docm.entitymanager.status = Status
ilex.docm.entitymanager.author = Author
ilex.docm.entitymanager.category = Category
ilex.docm.entitymanager.remarks = Remarks
ilex.docm.entitymanager.source = Source
ilex.docm.entitymanager.adddate = AddDate
ilex.docm.entitymanager.adduser = AddUser
ilex.docm.entitymanager.addmethod = AddMethod
ilex.docm.entitymanager.changecontroltype = ChangeControlType
ilex.docm.entitymanager.updatedocumentdate = UpdateDocumentDate
ilex.docm.entitymanager.updatedocumentuser = UpdateDocumentUser
ilex.docm.entitymanager.updatemethod = UpdateMethod
ilex.docm.entitymanager.previousdocumentreference = PreviousDocumentReference
ilex.docm.entitymanager.deletedate = DeleteDate
ilex.docm.entitymanager.deleteuser = DeleteUser
ilex.docm.entitymanager.viewonweb = ViewableOnWeb
ilex.docm.entitymanager.archivedate = ArchiveDate
ilex.docm.entitymanager.archivefilename = ArchiveFileName
ilex.docm.entitymanager.basedocument = BaseDocument
ilex.docm.entitymanager.application = Application
ilex.docm.entitymanager.size = Size
ilex.docm.entitymanager.mime = MIME
ilex.docm.entitymanager.msaid = MSA_ID
ilex.docm.entitymanager.appendixid = Appendix_ID
ilex.docm.entitymanager.jobid = Job_ID
ilex.docm.entitymanager.activityid = Activity_ID
ilex.docm.entitymanager.poid = PO_ID
ilex.docm.entitymanager.woid = WO_ID
ilex.docm.entitymanager.invoiceid = Invoice_ID
ilex.docm.entitymanager.changecontrolid = ChangeControl_ID

#For Detailed Summary Report
ilex.docm.entitynetmedx.id = Dtl_Smry_NMx_Id

#Report Entity Filter Criteria
netmedx.report.flt.startdate = Dtl_Smry_NMx_Flt_StartDate
netmedx.report.flt.enddate = Dtl_Smry_NMx_Flt_EndDate
netmedx.report.flt.criticality = Dtl_Smry_NMx_Flt_Criticality
netmedx.report.flt.status = Dtl_Smry_NMx_Flt_Status
netmedx.report.flt.requestor = Dtl_Smry_NMx_Flt_Requestor
netmedx.report.flt.arrival.options = Dtl_Smry_NMx_Flt_Arr_Options
netmedx.report.flt.msp = Dtl_Smry_NMx_Flt_Msp
netmedx.report.flt.helpdesk = Dtl_Smry_NMx_Flt_HelpDesk

#Exception Message
exception.docidnotfound = Document Id not found.
exception.libidnotfound = Library Id not found.
exception.entitydetailsnotfound = Entity details not found.
exception.docidnotupdated = Not able to update the documentId.
exception.entitynamenotfound = Entity Name not found.
exception.documentinsertion = Document insertion failed to DocM.

#Some Text need to be used while generting fileName.
helping.text.filename.standard = Standard
helping.text.filename.pdf = .pdf
helping.text.filename.appendix.standard = AppendixStandard
helping.text.filename.appendix.hardware = AppendixHardware
helping.text.filename.netdmedx = NetMedX
helping.text.filename.report = DSRN_

# For Report
report.thread.start = 0
report.scheduler.sleep_time_in_hours = 1

# For Security
DbName = ilex    

# Happenning with MSA'a
document.generation = Document generated with doc_id.
MSA.insufficient.data = MSA doesn't have data for report generation.  

# names of different fields  
ilex.docm.entitymanager.msaname = Msa_Name
ilex.docm.entitymanager.appendixname = Appendix_Name
ilex.docm.entitymanager.jobname = Job_Name
ilex.docm.entitymanager.partnername = Partner_Name
#ilex.docm.entitymanager.wopartnerid = Ilex_WO_Partner_ID
ilex.docm.entitymanager.dtlnedxidname = Dtl_Nedx_ID_Name

# Security Manager for DocM
um.title = Role Privilege Page
um.label = Role Privilege
um.assignroleprivilegeto = Assign Role Privilege To
um.oraganizationdiscipline = Organization Discipline
um.functiongroup = Function Group
um.role = Role
um.save = Save
um.cancel = Cancel
um.add.success = Role Privilege Updated Successfully
um.add.failure = Role Privilege Update Failure
um.title.unauthorised = UnAuthorised 

um.selectfuncgrp = Please select the Function Group Name
um.selectrolename = Please select the Role Name

um.unauthorised = Sorry!! You are not authorised to use this function.
um.sessionexpired= Sorry!! Your session is expired.
um.underdev = Under Development
um.nodata = No Data Found

#For Library Name
ilex.docm.libraryname.msasupportingdocuments =MSA Supporting Documents
ilex.docm.libraryname.appendixsupportingdocuments =Appendix Supporting Documents
ilex.docm.libraryname.deliverables =Deliverables


#Library And Supporting Libraries
#Note if you are changing the name of Supporting Libraries here then you 
#have to change the names also in docm_entity_description SP in ilex.

#Supporting 
ilex.lib.msa.support = MSA Supporting Documents
ilex.lib.appendix.support = Appendix Supporting Documents
ilex.lib.job.support = Deliverables

#Libraries
ilex.lib.msa.lib.id = 1



