<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ilex</groupId>
    <artifactId>ilex-parent</artifactId>
    <version>3.8.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>ilex-schemas</module>
        <module>ilex</module>
        <module>ilex-core-logic</module>
        <module>ilex-core-dao</module>
        <module>ilex-core-common</module>
        <module>ilex-ws</module>
        <module>ilex-ws-core-logic</module>
        <module>ilex-ws-core-dao</module>
        <module>ilex-ws-core-common</module>
        <module>ilex-core-pdf</module>
        <module>ilex-reporting</module>
        <module>ilex-rpt</module>
        <module>ilex-einvoice</module>
    </modules>
    <properties>
        <targetJdk>1.6</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm</maven.build.timestamp.format>
    </properties>
</project>