# RPT Tabular page
#for Accounting page
#################################################################
### change these corresponding to the environment 
### ......being used: DEV/TEST/LIVE
#################################################################
### For LIVE:
#dbdriver=net.sourceforge.jtds.jdbc.Driver
#dburl=jdbc:jtds:sqlserver://192.168.20.52;DatabaseName=ilex
#dbuser=sa
#dbpswd=Wawd01t
#################################################################
### For TEST:
#dbdriver=net.sourceforge.jtds.jdbc.Driver
#dburl=jdbc:jtds:sqlserver://192.168.20.52;DatabaseName=ilex
#dbuser=sa
#dbpswd=Wawd01t
#################################################################
### For DEV:
dbdriver=net.sourceforge.jtds.jdbc.Driver
dburl=jdbc:jtds:sqlserver://192.168.20.52;DatabaseName=ilex
dbuser=sa
dbpswd=Wawd01t
#################################################################

rpt.accounting.title = Ohio Sales
rpt.accounting.message = No records match report criteria.
rpt.accounting.todate = To Date:
rpt.accounting.fromdate = From Date:
rpt.accounting.breadcrumb = Accounting
rpt.accounting.go = Go
rpt.accounting.sitename = Site Name
rpt.accounting.jobtitle = Job Title
rpt.accounting.sitenumber = Site Number
rpt.accounting.sitestate = Site State
rpt.accounting.closedate = Close Date
rpt.accounting.invoicenumber = Invoice Number
rpt.accounting.invoiceprice = Invoice Price
rpt.accounting.job = Jobs
rpt.accounting.count = Count
rpt.accounting.revenue = Revenue
rpt.accounting.vgpm = VGPM

#for Dashboard page
rpt.dashboard.breadcrumb = Home
rpt.dashboard.servicetime = Service Time:&nbsp;&nbsp;
rpt.dashboard.adpo = Your ADPO:
rpt.dashboard.compadpo = Company ADPO:
rpt.dashboard.minutemanutilization = Minuteman Utilization
rpt.dashboard.minutemanusage = Minuteman Usage By Month
rpt.dashboard.averages = Averages
rpt.dashboard.cost = Cost
rpt.dashboard.companywide = Company Wide
rpt.dashboard.myusage = My Usage
rpt.dashboard.speedpayutilization = Speedpay Utilization
rpt.dashboard.einvoice.title = eInvoice Status
rpt.dashboard.cost = Cost
rpt.dashboard.avgdelay = Avg Delay
rpt.dashboard.heading = &nbsp;-&nbsp;Performance Dashboard
rpt.dashboard.jobperformance.title = Job Performance
rpt.dashboard.einvoice.staus = Status

rpt.management.title = Job Owner Summary
rpt.management.breadcrumb = Management

rpt.support.title = IBM Corporation -> Appendix: Appendix 7 - Qwest CPE Installation Project
rpt.support.breadcrumb = Support
rpt.support.job.name = Job Name
rpt.support.site.address = Site Address
rpt.support.site.city = Site City
rpt.support.site.state = Site State
rpt.support.site.zip = Site Zip
rpt.support.quest.request = Qwest Request
rpt.support.list.site.visit = Last Site Visit
rpt.support.invoice.price = Invoice Price
rpt.support.install = Install
rpt.support.T.M = T&M
rpt.support.total = Total
rpt.supprot.site.number = Site Number
rpt.supprot.ticket.problem = Ticket Problem Description
rpt.supprot.onsite.date.time = Onsite Date/Time
rpt.supprot.offsite.time = Offsite Time
rpt.supprot.closing.summary = Closing Summary
rpt.support.netmedex.title = Levi's and Docker's Summary

rpt.Email.username = ilex.cn
rpt.Email.userpassword = Rocket01
rpt.Email.smtpserverport = 25
#################################################################
### change these corresponding to the environment 
### ......being used: DEV/TEST/LIVE
#################################################################
### For LIVE:
#rpt.Email.smtpservername = smtp2.donet.com
#rpt.Email.from=ilex@contingent.net
#rpt.Email.cc=hzea@contingent.com;
#################################################################
### For TEST:
#rpt.Email.smtpservername = smtp2.donet.com
#rpt.Email.from=cmurray@contingent.com
#rpt.Email.cc=cmurray@contingent.com
#################################################################
### For DEV:
rpt.Email.smtpservername = smtp.internal.mind-infotech.com
rpt.Email.from=om.pandey@mind-infotech.com
rpt.Email.cc=himanshu.singh@mind-infotech.com
#################################################################

