<chart caption='Personnel and Incidents/Installs Count by Month' xAxisName='Month' yAxisName='Amount'> 
   <categories>
      <category Label="Dec '10"/>
      <category Label="Jan '11"/>
      <category Label="Feb '11"/>
      <category Label="Mar '11"/>
      <category Label="Apr '11"/>
      <category Label="May '11"/>
      <category Label="Jun '11"/>
      <category Label="Jul '11"/>
      <category Label="Aug '11"/>
      <category Label="Sep '11"/>
      <category Label="Oct '11"/>
      <category Label="Nov '11"/>
   </categories>
   <dataset seriesName="Personnel">
       <set  value='5.0' /> 
       <set  value='5.1' /> 
       <set  value='7.0' /> 
       <set  value='7.0' />
       <set  value='7.0' /> 
       <set  value='7.0' /> 
       <set  value='7.0' /> 
       <set  value='7.0' />
       <set  value='7.1' /> 
       <set  value='8.5' /> 
       <set  value='8.9' /> 
       <set  value='6.1' />
   </dataset>
   <dataset seriesName="Incidents (Hundreds)"> 
       <set  value='16.16' /> 
       <set  value='17.75' /> 
       <set  value='21.18' /> 
       <set  value='24.67' />
       <set  value='28.85' /> 
       <set  value='29.11' /> 
       <set  value='33.40' /> 
       <set  value='38.51' /> 
       <set  value='33.58' /> 
       <set  value='36.84' /> 
       <set  value='32.43' /> 
       <set  value='33.71' /> 
   </dataset>
   <dataset seriesName="Wug Adds">
       <set  value='2.95' /> 
       <set  value='3.63' /> 
       <set  value='1.40' /> 
       <set  value='1.40' />
       <set  value='4.26' /> 
       <set  value='4.13' /> 
       <set  value='2.24' /> 
       <set  value='.68' /> 
       <set  value='1.30' /> 
       <set  value='1.02' /> 
       <set  value='3.14' /> 
       <set  value='1.35' /> 
   </dataset>
   <dataset seriesName="Composite">
       <set  value='19.11' /> 
       <set  value='21.38' /> 
       <set  value='22.58' /> 
       <set  value='26.07' />
       <set  value='33.11' /> 
       <set  value='33.24' /> 
       <set  value='35.64' /> 
       <set  value='39.19' /> 
       <set  value='34.88' /> 
       <set  value='37.86' /> 
       <set  value='35.57' /> 
       <set  value='35.06' /> 
   </dataset>
</chart>