<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
                               "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

<struts-config>
    <form-beans>
        <form-bean name="LaborCostForm"
                           type="com.ilex.reports.formbean.laborCost.LaborCostForm" />
        <form-bean name="LaborCostByLocationForm"
                           type="com.ilex.reports.formbean.laborCost.LaborCostByLocationForm" />
        <form-bean name="RevenueExpenseForm"
                           type="com.ilex.reports.formbean.financialReport.RevenueExpenseForm">
        </form-bean>
        <form-bean name="MinutemanSpeedpayForm"
                           type="com.ilex.reports.formbean.minutemanSpeedpayReport.MinutemanSpeedpayForm" />
        <form-bean name="FactBoardForm"
                           type="com.ilex.reports.formbean.factBoard.FactBoardForm" />
        <form-bean name="MinutemanUtilizationForm"
                           type="com.ilex.reports.formbean.minutemanUtilization.MinutemanUtilizationForm" />
        <form-bean name="PcComparisonForm"
                           type="com.ilex.reports.formbean.pcComparison.PcComparisonForm" />
        <form-bean name="TicketCountForm"
                           type="com.ilex.reports.formbean.managedServices.TicketCountForm" />
        <form-bean name="SiteManagementForm"
                           type="com.ilex.reports.bean.rpt.SiteManagementForm" />
        <form-bean name="FullResolutionForm"
                           type="com.ilex.report.formbean.helpdesk.FullResolutionForm" />

    </form-beans>


        
    <global-forwards>
        <forward name="errorpage" path="/jsp/common/errorDisplay.jsp"></forward>
		        <forward name="SessionExpire" path="/jsp/common/SessionExpire.jsp" />
    </global-forwards>

    <action-mappings>
        <action name="TicketCountForm" path="/ManagedServiceAction"
                        type="com.ilex.reports.action.manageService.ManagedServiceAction"
                        parameter="ref" scope="request">
            <forward name="workedClosed" path="/jsp/managedService/ticketCount.jsp" />
        </action>

        <action name="LaborCostForm" path="/LaborCostAction"
                        type="com.ilex.reports.action.laborCost.LaborCostAction" parameter="ref"
                        scope="request">
            <forward name="topLevelLabor"
                                 path="/jsp/laborCost/topLevelLabor/TopLevelLaborCost.jsp" />
            <forward name="technicianLabor"
                                 path="/jsp/laborCost/technicianLabor/TechnicianLaborCost.jsp" />
            <forward name="srPmLabor" path="/jsp/laborCost/srPmLabor/SrPmLaborCost.jsp" />
            <forward name="categoryLabor"
                                 path="/jsp/laborCost/criticalityWiseLabor/CriticalityWiseLabor.jsp" />
        </action>
        <action name="FactBoardForm" path="/FactBoardAction"
                        type="com.ilex.reports.action.factBoard.FactBoardAction" parameter="ref"
                        scope="request">
            <forward name="success" path="/jsp/demo/FactBoardContent.jsp" />
        </action>
        <action name="MinutemanSpeedpayForm" path="/MinutemanSpeedpayAction"
                        type="com.ilex.reports.action.minutemanSpeedpayReport.MinutemanSpeedpayAction"
                        parameter="ref" scope="request">

            <forward name="usageByCost"
                                 path="/jsp/minutmanSpeedpayReport/minutemanSpeedpayUsageByCost/UsageByCost.jsp" />
            <forward name="usageByOccurrences"
                                 path="/jsp/minutmanSpeedpayReport/minutemanSpeedpayUsageByOccurences/UsageByOccurences.jsp" />
			<!--  out of Bound Report  -->
			<forward name="outOfBound"
				path="/jsp/exceptionAnalysis/exceptionAnalysisReport.jsp" />
			<!--  JobStatusSummary -->	
			<forward name="jobStatusSummary"
				path="/jsp/JobStatusSummary/JobStatusSummaryReport.jsp" />
					
			<forward name="dailyJobReport"
				path="/jsp/DailyJobSummary/DailyJobSummaryReport.jsp" />
				
			<forward name="pvsUsage"
				path="/jsp/pvsUsage/pvsUsageReportMain.jsp" />
				
			<forward name="OhioSalesTaxImpactReport"
				path="/jsp/OhioSalesTaxImpact/OhioSalesTaxImpactReport.jsp" />
				
								
        </action>
        <action name="MinutemanUtilizationForm" path="/MinutemanUtilization"
                        type="com.ilex.reports.action.minutemanUtilization.MinutemanUtilizationAction"
                        parameter="ref" scope="request">
            <forward name="firstTimeMMUsage"
                                 path="/jsp/minutemanUtilization/firstTimeMMUsage/FirstTimeMMUsage.jsp" />
            <forward name="MMAvailability"
                                 path="/jsp/minutemanUtilization/minutemanAvailabilty/MMAvailability.jsp" />
            <forward name="minutemanUsageByJobOwner"
                                 path="/jsp/minutemanUtilization/minutemanUsageByJobOwner/minutemanUsageByJobOwner.jsp" />
        </action>
        <action name="LaborCostByLocationForm" path="/LaborCostByLocationAction"
                        type="com.ilex.reports.action.laborCost.LaborCostAction" parameter="ref"
                        scope="request">

            <forward name="laborCostByLocation"
                                 path="/jsp/laborCost/locationWiseLabor/LocationWiseLaborCost.jsp" />
        </action>

        <action name="RevenueExpenseForm" path="/RevenueExpenseAction"
                        type="com.ilex.reports.action.financialReport.RevenueExpenseAction"
                        parameter="ref" scope="request">

            <forward name="financialRevenueExpenseReport"
                                 path="/jsp/financialReport/revenueExpense/RevenueExpense.jsp" />
            <forward name="revenueCostRevenueExpenseReport"
                                 path="/jsp/revenueCost/revenueExpense/RevenueCostExpense.jsp" />

            <forward name="financialRevenueExpenseBySRPM"
                                 path="/jsp/financialReport/revenueExpenseBySRPM/RevenueExpenseBySRPM.jsp" />
            <forward name="revenueCostRevenueExpenseBySRPM"
                                 path="/jsp/revenueCost/revenueExpenseBySRPM/RevenueExpenseBySRPM.jsp" />

            <forward name="financialRevenueExpenseByBDM"
                                 path="/jsp/financialReport/revenueExpenseByBDM/RevenueExpenseByBDM.jsp" />
            <forward name="revenueCostRevenueExpenseByBDM"
                                 path="/jsp/revenueCost/revenueExpenseByBDM/RevenueExpenseByBDM.jsp" />

            <forward name="financialRevenueExpenseByJobOwner"
                                 path="/jsp/financialReport/revenueExpenseByJobOwner/RevenueExpenseByJobOwner.jsp" />
            <forward name="revenueCostRevenueExpenseByJobOwner"
                                 path="/jsp/revenueCost/revenueExpenseByJobOwner/RevenueExpenseByJobOwner.jsp" />

            <forward name="financialRevenueExpenseByProjectManager"
                                 path="/jsp/financialReport/revenueExpenseByProjectManager/RevenueExpenseByProjectManager.jsp" />
            <forward name="revenueCostRevenueExpenseByProjectManager"
                                 path="/jsp/revenueCost/revenueExpenseByProjectManager/RevenueExpenseByProjectManager.jsp" />

            <forward name="financialRevenueExpenseByCustomer"
                                 path="/jsp/financialReport/revenueExpenseByCustomer/RevenueExpenseByCustomer.jsp" />
            <forward name="revenueCostRevenueExpenseByCustomer"
                                 path="/jsp/revenueCost/revenueExpenseByCustomer/RevenueExpenseByCustomer.jsp" />

            <forward name="financialRevenueExpenseTableForMonth"
                                 path="/jsp/financialReport/revenueExpenseByJobOwner/JobOwnerAccountSummaryPopup.jsp" />
            <forward name="financialRevenueExpenseTableForAccount"
                                 path="/jsp/financialReport/revenueExpenseByJobOwner/JobOwnerAccountSummaryTTMPopup.jsp" />

            <forward name="financialRevenueExpenseProjectManagerTableForMonth"
                                 path="/jsp/financialReport/revenueExpenseByProjectManager/ProjectManagerAccountSummaryPopup.jsp" />
            <forward name="financialRevenueExpenseProjectManagerTableForAccount"
                                 path="/jsp/financialReport/revenueExpenseByProjectManager/ProjectManagerAccountSummaryTTMPopup.jsp" />

            <forward name="revenueCostRevenueExpenseTableForMonth"
                                 path="/jsp/revenueCost/revenueExpenseByJobOwner/JobOwnerAccountSummaryPopup.jsp" />
            <forward name="revenueCostRevenueExpenseTableForAccount"
                                 path="/jsp/revenueCost/revenueExpenseByJobOwner/JobOwnerAccountSummary(TTM)Popup.jsp" />

            <forward name="revenueCostRevenueExpenseProjectManagerTableForMonth"
                                 path="/jsp/revenueCost/revenueExpenseByProjectManager/ProjectManagerAccountSummaryPopup.jsp" />
            <forward name="revenueCostRevenueExpenseTableProjectManagerForAccount"
                                 path="/jsp/revenueCost/revenueExpenseByProjectManager/ProjectManagerAccountSummaryTTMPopup.jsp" />

            <forward name="financialRevenueExpenseCustomerTableForAccount"
                                 path="/jsp/financialReport/revenueExpenseByCustomer/AppendixSummary(TTM)Popup.jsp" />
            <forward name="revenueCostRevenueExpenseCustomerTableForAccount"
                                 path="/jsp/revenueCost/revenueExpenseByCustomer/AppendixSummary(TTM)Popup.jsp" />

            <forward name="revenueCostRevenueExpenseBDMTableForMonth"
                                 path="/jsp/revenueCost/revenueExpenseByBDM/BDMAccountSummaryPopup.jsp" />
            <forward name="revenueCostRevenueExpenseBDMTableForAccount"
                                 path="/jsp/revenueCost/revenueExpenseByBDM/BDMAccountSummary(TTM)Popup.jsp" />

            <forward name="financialRevenueExpenseBDMTableForMonth"
                                 path="/jsp/financialReport/revenueExpenseByBDM/BDMAccountSummaryPopup.jsp" />
            <forward name="fianancialRevenueExpenseBDMTableForAccount"
                                 path="/jsp/financialReport/revenueExpenseByBDM/BDMAccountSummary(TTM)Popup.jsp" />

            <forward name="revenueCostRevenueExpenseSPMTableForMonth"
                                 path="/jsp/revenueCost/revenueExpenseBySRPM/SPMAccountSummaryPopup.jsp" />
            <forward name="revenueCostRevenueExpenseSPMTableForAccount"
                                 path="/jsp/revenueCost/revenueExpenseBySRPM/SPMAccountSummary(TTM)Popup.jsp" />

            <forward name="financialRevenueExpenseSPMTableForMonth"
                                 path="/jsp/financialReport/revenueExpenseBySRPM/SPMAccountSummaryPopup.jsp" />
            <forward name="fianancialRevenueExpenseSPMTableForAccount"
                                 path="/jsp/financialReport/revenueExpenseBySRPM/SPMAccountSummary(TTM)Popup.jsp" />

        </action>
        <action name="PcComparisonForm" path="/PcComparisonAction"
                        type="com.ilex.reports.action.pcComparisonReport.PcComparisonAction"
                        parameter="ref" scope="request">
            <forward name="topLevelReport" path="/jsp/pcComparison/pcComparison.jsp" />
        </action>

        <action path="/TL2"
                        type="com.ilex.reports.action.operationSummary.TopLevel2" parameter="ac">
            <forward name="db_summary" path="/jsp/vgp/db_summary.jsp"></forward>
            <forward name="dragCoefficientFwdkey" path="/jsp/vgp/dragCoefficientPage.jsp"></forward>
        </action>
        <action path="/TL2CHT"
                        type="com.ilex.reports.action.operationSummary.TL2Charts" parameter="ac">
            <forward name="purchase_chart1" path="/jsp/vgp/purchasing_chart1.jsp"></forward>
        </action>

        <action path="/JSA" type="com.ilex.reports.action.rpt.JobStatusAnalysis"
                        parameter="form_action">
            <forward name="jsa_summary" path="/jsp/jsa/jsa_summary.jsp"></forward>
            <forward name="audit_view" path="/jsp/jsa/jsa_xml_output.jsp"></forward>
            <forward name="audit_view" path="/jsp/jsa/inline_summary.jsp"></forward>
            <forward name="FAILURE" path="/jsp/index.jsp"></forward>
        </action>

        <action path="/DB1" type="com.ilex.reports.action.rpt.DashBoard1"
                        parameter="action">
            <forward name="db1" path="/jsp/vgp/db1.jsp"></forward>
			<forward name="success" path="/jsp/topLevelSummary/topLevelReport.jsp"></forward>
        </action>

        <action path="/CNSRPT" type="com.ilex.reports.action.rpt.CNSReports"
                        parameter="ac">
            <forward name="weekly_personnel" path="/jsp/cnsrpt/weekly_personnel.jsp"></forward>
            <forward name="weekly_personnel_xls" path="/jsp/cnsrpt/weekly_personnel_xls.jsp"></forward>
            <forward name="weekly_personnel_details" path="/jsp/cnsrpt/weekly_personnel_details.jsp"></forward>
            <forward name="weekly_personnel_title" path="/jsp/cnsrpt/weekly_personnel_title.jsp"></forward>
        </action>

        <action  name="FullResolutionForm"   path="/HDTicketData" type="com.ilex.reports.action.hd.HDTicketDataAction"
                         parameter="function" scope="request">
            <forward name="ticketData" path="/jsp/helpDesk/hdTicketData.jsp"></forward>
            <forward name="newTicketData" path="/jsp/helpDesk/newTicketsData.jsp"></forward>
            <forward name="ticketResolutionData" path="/jsp/helpDesk/ticketsResolutions.jsp"></forward>
            <forward name="allResolutionData" path="/jsp/helpDesk/allResolutions.jsp"></forward>
            <forward name="DownTimeResp" path="/jsp/helpDesk/DownTimerPage.jsp"></forward>
        </action>


        <action path="/NocAgentAction" type="com.ilex.reports.action.hd.NocAgentAction"
                        parameter="function">
            <forward name="ticketDataAction" path="/jsp/helpDesk/nocAgentAction.jsp"></forward>
        </action>

        <action path="/NocAgentTicket" type="com.ilex.reports.action.hd.NocAgentTicket"
                        parameter="function">
            <forward name="ticketDataTicket" path="/jsp/helpDesk/nocAgentTicket.jsp"></forward>
        </action>

        <!--  add function for noc agent report -->
        <action path="/CPDUserAction" type="com.ilex.reports.action.hd.CPDUserAction"
                        parameter="function">
            <forward name="DataAction" path="/jsp/helpDesk/CPDUserActionReport.jsp"></forward>
        </action>

        <!--   end  -->

        <action name="SiteManagementForm" path="/wipDtlAction"
                        type="com.ilex.reports.action.rpt.WipDetailAction" parameter="action">
            <forward name="success" path="/jsp/vgp/wipDetailView.jsp"></forward>
        </action>

        <action path="/pvsUsageAction" type="com.ilex.reports.action.pvsUsage.PvsUsageAction"
                        parameter="form_action">
            <forward name="SUCCESS" path="/jsp/pvsUsage/pvsUsage_summary.jsp"></forward>
            <forward name="audit_view" path="/jsp/pvsUsage/inline_summary.jsp"></forward>
            <forward name="FAILURE" path="/jsp/index.jsp"></forward>
		</action>
		
		<action path="/LoginAction" type="com.ilex.reports.action.login.LoginAction"
			parameter="func">
			<forward name="success" path="/jsp/index.jsp"></forward>
        </action>

        <!-- 		<action name="FullResolutionForm" path="/HDTicketDataYearAction" -->
        <!-- 			type="com.ilex.reports.action.hd.HDTicketDataAction" parameter="ref" -->
        <!-- 			scope="request"> -->
        <!-- 			<forward name="allResolutionData"  path="/jsp/helpDesk/ticketsResolutionsyear.jsp" /> -->
        <!-- 		</action> -->

    </action-mappings>

    <controller processorClass="org.apache.struts.action.RequestProcessor"></controller>

    <message-resources parameter="ApplicationResources" />
    <message-resources key="pm" parameter="ApplicationResources" />
    <message-resources key="JobFilterType" parameter="ilex-reporting-app-global" />
    <!-- <message-resources key="pm" parameter="com.mind.properties.ApplicationResources"/> -->
    <plug-in className="org.apache.struts.tiles.TilesPlugin">
        <set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml" />
        <set-property property="definitions-parser-validate"
                              value="true" />
        <set-property property="moduleAware" value="true" />
    </plug-in>


</struts-config>