<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
"http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">

<tiles-definitions>


     <definition name="report.labor.cost" page="/tiles/template.jsp">
          <put name="menu" value="jsp/LaborCostNavigator.jsp" />
          <put name="factBoard" value="jsp/factBoard.jsp" />
          <put name="content" value="jsp/TopLevelLaborCost.jsp" />
     </definition>

<definition name="${YOUR_DEFINITION_HERE}">
</definition>

</tiles-definitions>