
<Context docBase="${catalina.base}/webapps/Ilex-WS"
         privileged="true" antiResourceLocking="false" antiJARLocking="false" unpackWARs="true" sessionCookieName="JSESSIONID_V">

 	<!-- Link to the user database we will get roles from -->
	<ResourceLink global="jdbc/ilexDB" name="jdbc/ilexDB"/>
	<ResourceLink global="jdbc/DocMSysDB" name="jdbc/DocMSysDB"/>
	<ResourceLink global="jdbc/DocMFileSysDB" name="jdbc/DocMFileSysDB"/>
</Context>
