<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0"> 
 <listener>
		<listener-class>com.mind.ilex.reports.listener.IlexContextListener</listener-class>
	</listener>
 <servlet>
  <servlet-name>action</servlet-name> 
  <servlet-class>org.apache.struts.action.ActionServlet</servlet-class> 
<init-param>
  <param-name>config</param-name> 
  <param-value>/WEB-INF/struts-config.xml</param-value> 
  </init-param>
 <init-param>
  <param-name>debug</param-name> 
  <param-value>2</param-value> 
  </init-param>
   <init-param>
  <param-name>application</param-name>
	<param-value>com.mind.properties.ApplicationResources</param-value>
	</init-param>
 <init-param>
  <param-name>detail</param-name> 
  <param-value>2</param-value> 
  </init-param>
 <init-param>
  <param-name>validate</param-name> 
  <param-value>true</param-value> 
  </init-param>
  <load-on-startup>2</load-on-startup> 
  </servlet>
 <servlet-mapping>
  <servlet-name>action</servlet-name> 
  <url-pattern>*.do</url-pattern> 
  </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.html</welcome-file> 
  <welcome-file>index.htm</welcome-file> 
  <welcome-file>main.jsp</welcome-file> 
  <welcome-file>default.html</welcome-file> 
  <welcome-file>default.htm</welcome-file> 
  <welcome-file>default.jsp</welcome-file> 
  </welcome-file-list>
  
  <servlet>
        <servlet-name>MindChartServlet</servlet-name>
        <servlet-class>com.java4less.rchart.web.MindChartServlet</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>RptLogin</servlet-name>
        <servlet-class>com.mind.RPT.common.RptLogin</servlet-class>
    </servlet>  
  <servlet-mapping>
        <servlet-name>RptLogin</servlet-name>
        <url-pattern>/rpt</url-pattern>
  </servlet-mapping>
  
 <servlet-mapping>
        <servlet-name>MindChartServlet</servlet-name>
        <url-pattern>/MindChartServlet</url-pattern>
  </servlet-mapping>
    
   <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>
    </servlet>
  
  <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/image</url-pattern>
  </servlet-mapping>
  
  <servlet>
        <servlet-name>CSVServlet</servlet-name>
        <servlet-class>com.mind.report.CSVServlet</servlet-class>
    </servlet>
  
  <servlet-mapping>
        <servlet-name>CSVServlet</servlet-name>
        <url-pattern>/CSVServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
        <servlet-name>CSVReport</servlet-name>
        <servlet-class>com.mind.report.CSVReport</servlet-class>
    </servlet>
  
  <servlet-mapping>
        <servlet-name>CSVReport</servlet-name>
        <url-pattern>/CSVReport</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>com.mind.report.ReportServlet</servlet-class>
    </servlet>
  
  <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/ReportServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
        <servlet-name>OtherReportServlet</servlet-name>
        <servlet-class>com.mind.report.OtherReportServlet</servlet-class>
    </servlet>
  
  <servlet-mapping>
        <servlet-name>OtherReportServlet</servlet-name>
        <url-pattern>/OtherReportServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
		 <servlet-name>dwr-invoker</servlet-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
	  	<init-param>
	     	<param-name>debug</param-name>
	     	<param-value>true</param-value>
	  	</init-param>
	</servlet>   
  <servlet-mapping>
  		<servlet-name>dwr-invoker</servlet-name>
  		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
  
    <servlet>
        <servlet-name>Init config</servlet-name>
        <servlet-class>com.mind.common.InitConfigServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet>
         <servlet-name>jsp</servlet-name>
         <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <init-param> 
            <param-name>mappedfile</param-name>
             <param-value>false</param-value>
        </init-param>
     </servlet> 
  
	 <filter>
            <filter-name>Character Encoding</filter-name>
            <filter-class>com.mind.common.CharsetEncoding</filter-class>
      </filter>
 
      <filter-mapping>
            <filter-name>Character Encoding</filter-name>
            <servlet-name>action</servlet-name>
      </filter-mapping>
  
<!--   	<security-role>  -->
<!-- 		<description>system administrators</description>  -->
<!-- 		<role-name>tomcat</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>  -->
<!-- 		<description>system administrators</description> -->
<!-- 		<role-name>admin</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role> -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>BDD</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role> -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>BDM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>PAM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>ISC</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>PMD</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>PC</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>SDL</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>PA</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>ENGM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>ENG</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>CNS Admin</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>PM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>SM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>ENG</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>BM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>CPM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>PENG</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>PTH</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>RDM</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>RDS</role-name> -->
<!-- 	</security-role> -->
<!-- 	<security-role>		 -->
<!-- 		<description>system administrators</description>	 -->
<!-- 		<role-name>ESA</role-name> -->
<!-- 	</security-role> -->

<!--   <security-constraint> -->
<!-- 		<web-resource-collection> -->
<!-- 			<web-resource-name>AdminPages</web-resource-name> -->
<!-- 				<description>Admin-only-pages</description> -->
<!-- 					<url-pattern>*.jsp</url-pattern> -->
<!-- 			</web-resource-collection> -->
<!-- 			<auth-constraint> -->
<!-- 				<role-name>tomcat</role-name> -->
<!-- 				<role-name>admin</role-name> -->
<!-- 				<role-name>BDD</role-name> -->
<!-- 				<role-name>BDM</role-name> -->
<!-- 				<role-name>PAM</role-name> -->
<!-- 				<role-name>ISC</role-name> -->
<!-- 				<role-name>PMD</role-name> -->
<!-- 				<role-name>PC</role-name> -->
<!-- 				<role-name>SDL</role-name> -->
<!-- 				<role-name>PA</role-name> -->
<!-- 				<role-name>ENGM</role-name> -->
<!-- 				<role-name>ENG</role-name> -->
<!-- 				<role-name>CNS Admin</role-name> -->
<!-- 				<role-name>PM</role-name> -->
<!-- 				<role-name>SM</role-name> -->
<!-- 				<role-name>ENG</role-name> -->
<!-- 				<role-name>BM</role-name> -->
<!-- 				<role-name>CPM</role-name> -->
<!-- 				<role-name>PENG</role-name> -->
<!-- 				<role-name>PTH</role-name> -->
<!-- 				<role-name>RDM</role-name> -->
<!-- 				<role-name>RDS</role-name> -->
<!-- 				<role-name>ESA</role-name> -->
<!-- 			</auth-constraint> -->
<!-- 	</security-constraint> -->
	
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>IlexstrutsRealm</realm-name>
	</login-config>
	
  
  
  <!-- ==================== Default Session Configuration ================= -->
  <!-- You can set the default session timeout (in minutes) for all newly   -->
  <!-- created sessions by modifying the value below.                       -->

    <session-config>
        <session-timeout>180</session-timeout>
    </session-config>
 
</web-app>
